{
  "expo": {
    "name": "Abohawa",
    "slug": "abohawa",
    "version": "1.0.0",
    "scheme": "abohawa",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1329"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abohawa.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1329"
      },
      "package": "com.abohawa.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Abohawa needs your location to display local weather conditions."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fc564e7c-0e9b-4fdd-ae7e-3a8775a2085e"
      }
    },
    "owner": "shakib_akando"
  }
}
